root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
nine9:x:1000:1000:TrinityAI,,,:/home/nine9:/bin/bash
avahi:x:101:109:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
pulse:x:102:110:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:103:113::/var/lib/saned:/usr/sbin/nologin
lightdm:x:104:114:Light Display Manager:/var/lib/lightdm:/bin/false
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:105:115:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:106:116:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
uuidd:x:107:117::/run/uuidd:/usr/sbin/nologin
Debian-exim:x:108:118::/var/spool/exim4:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
tss:x:109:121:TPM software stack,,,:/var/lib/tpm:/bin/false
libvirt-qemu:x:64055:104:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
tcpdump:x:110:123::/nonexistent:/usr/sbin/nologin
nm-openvpn:x:111:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
Debian-gdm:x:113:127:Gnome Display Manager:/var/lib/gdm3:/bin/false
_flatpak:x:114:128:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:115:129:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
sbuild:x:116:130:Debian source builder,,,:/var/lib/sbuild:/bin/bash
debian-tor:x:117:131::/var/lib/tor:/bin/false
geoclue:x:118:132::/var/lib/geoclue:/usr/sbin/nologin
